# MongoURL
mongoURL= mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/Nyka?retryWrites=true&w=majority

# PORT
PORT=8000
NODE_ENV=development
# Cookie expiry
COOKIE_EXPIRE=5

# Cloudinary Credentials
CLOUDINARY_NAME=dcav4norh
CLOUDINARY_API_KEY=927914427965528
CLOUDINARY_SECRET_KEY=bTTyow9CJWKNWrAyfGk65Rs0YPo

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
